
# HTID:14076481: DO NOT REMOVE OR MODIFY THIS LINE AND THE LINES BELOW
php_value display_errors 1
# DO NOT REMOVE OR MODIFY THIS LINE AND THE LINES ABOVE HTID:14076481:

# HTID:14076691: DO NOT REMOVE OR MODIFY THIS LINE AND THE LINES BELOW
allow from 10.10.10.10
# DO NOT REMOVE OR MODIFY THIS LINE AND THE LINES ABOVE HTID:14076691:

# HTID:14076704: DO NOT REMOVE OR MODIFY THIS LINE AND THE LINES BELOW
RewriteEngine on
RewriteCond %{HTTP_REFERER} !^$
RewriteCond %{HTTP_REFERER} !^http(s)?://(www.)?(b7-home.000webhostapp.com)(/)?.*$      [NC]
RewriteRule .*.(.zip|.rar|.exe|.mp3|.pdf|.swf|.psd)$ https://www.b7-home.com [R,NC]
# DO NOT REMOVE OR MODIFY THIS LINE AND THE LINES ABOVE HTID:14076704:
